[tox]
envlist =
    py3{8}

minversion = 3.8

skip_missing_interpreters = True

skipsdist = True

[testenv]
passenv = TOXENV

setenv =
    OTEL_PYTHON_TRACER_PROVIDER=sdk_tracer_provider
    OTEL_TRACES_EXPORTER="console_span"

install_command = pip install {opts} {packages}

deps = 
    -r{toxinidir}/otel/tests/test-requirements.txt

commands =
    pytest {toxinidir}/otel/tests/ -s
